{
  "name": "playwrighttesting",
  "version": "1.0.0",
  "description": "Practicing with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test tests/specs/login.spec.ts --headed",
    "test:headless": "playwright test tests/specs/login.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
